<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty Encyclopedia</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <button id="theme-toggle">Toggle Theme</button>
    <button id="random-btn">Random Character</button>

    <h1>Rick and Morty Characters</h1>
    <div class="center">
        <div id="character-grid" class="grid"></div>
    </div>

    <div class="pagination">
        <button id="prev-btn">Previous</button>
        <span id="page-info"></span>
        <button id="next-btn">Next</button>
    </div>

    <footer>
        <div id="clock"></div>
    </footer>

    <script src="script.js"></script>
</body>

</html>